apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: envoys.envoy.solo.io
spec:
  group: envoy.solo.io
  names:
    kind: Envoy
    listKind: EnvoyList
    plural: envoys
    singular: envoy
  scope: Namespaced
  version: v1alpha1
